body
{background: #003444; margin: 0; padding: 0;}

.todaysInfo
{margin: 100px; auto; width: 600px;}

.textBit
{position: relative; overflow: hidden;}

.textBit img
{width: 100%;}

.symbolsAgain
{position: absolute; top: 0; left: -100%; width: 100%;
height: 100%; background: rgba (255, 0, 0, 0.9); transition: 0.5s; }

.symbolsAgain h1
{margin: 0; padding: 0; position: absolute; top: 50%; left: 50%; 
transform: translate x (-50%) transition 0.5s; color: #fff; font-family: arial;}

.textBit: hover .symbolsAgain
{left: 0%;}

.textBit: hover img 
{transform: scale (1.2);}
